Feature: Полная проверка сайта ehu.lt

  Background:
    Given Пользователь на главной странице

  Scenario: Проверка функции поиска
    When Выполнить поиск по запросу "study programs"
    Then В результатах должен отображаться текст "The Women in Tech Project"

  Scenario: Проверка раздела About
    When Перейти на страницу About
    Then Заголовок About должен быть видим

  Scenario: Смена языка на русский
    When Переключить язык на русский
    Then Русскоязычный заголовок должен отображаться

  Scenario: Проверка контактной информации
    When Перейти на страницу контактов
    Then Должны быть видимы Email, телефон Литвы, телефон Беларуси и ссылки на Facebook, Telegram, VK